meta {
  name: Create Order
  type: http
  seq: 5
}

post {
  url: {{otlUrl}}/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customerId": "11111111-1111-1111-1111-111111111001",
    "jobId": "11111111-1111-1111-1111-111111113001",
    "mixDesignId": "11111111-1111-1111-1111-111111114001",
    "requestedQuantity": {
      "amount": 40,
      "unit": "CY"
    },
    "requestedDeliveryDate": "2026-03-30",
    "requestedDeliveryTime": "07:00",
    "specialInstructions": "Pump truck required. Direct chute pour on east side."
  }
}
