meta {
  name: Ingest Event
  type: http
  seq: 2
}

post {
  url: {{aihUrl}}/events
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "eventId": "evt-otl-006",
    "source": "OTL_CORE",
    "eventType": "LOAD_DEPARTED",
    "aggregateType": "load",
    "aggregateId": "11111111-1111-1111-1111-111111117003",
    "payload": {
      "load_id": "11111111-1111-1111-1111-111111117003",
      "truck_id": "TRK-103",
      "departed_at": "2026-03-28T07:28:00Z"
    },
    "occurredAt": "2026-03-28T07:28:00Z"
  }
}
